include {
    startsWith = expression:str -> string:str -> |>
    | std.length expression > std.length string ->> false
    | ->> match expression
        | "" ->> true
        | ->> |>
            | head expression != head string ->> false
            | ->> startsWith (tail expression) (tail string);

    isLonger = expression:str -> string:str -> |>
    | std.length expression > length string ->> false
    | ->> true;

    length = l -> match l
        | "" ->> 0
        | [] ->> 0
        | ->> 1 + length (tail l);
} in
isLonger "he" "hollo"